# Hive_flutter

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_job_screen.dart  application_form.dart  application_manager_screen.dart  auth_wrapper.dart  chat_list_screen.dart  chat_screen.dart  dashboard_screen.dart  editpersonalinfo_screen.dart  firebase_options.dart  job_card.dart  job_detail_screen.dart  jobs_main_screen.dart  jobs_screen.dart  login_screen.dart  main.dart  map_filter_screen.dart  map_screen.dart  profile_screen.dart  register_screen.dart  saved_jobs_screen.dart  splash_screen.dart  user_applications_screen.dart  user_chat_list_screen.dart
lib/components/: delete_account.dart
lib/models/: application.dart  job.dart  job_filter_state.dart  notification_model.dart
lib/services/: notification_service.dart
lib/widgets/: filter_bottom_sheet.dart
macos/: firebase_app_id_file.json
macos/Runner.xcodeproj/: project.pbxproj
scripts/: cleanup_firestore.dart
web/: index.html  manifest.json
(+14 files in other folders)
